#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.home-content {
  display: flex;
  justify-content: center;
  /* Centers horizontally */

  /* Centers vertical
  /* Takes the full height of the viewport */

  /* Centers text horizontally */
}
.heading {
  display: block;
  /* Ensures the heading takes up the full width */
  text-align: center;
  /* Centers the text */
}
.project {
  display: flex;
  justify-content: center;
  /* Centers horizontally */

  /* Aligns content to the top vertically */
  align-items: flex-start;
  /* height: 100vh; */
  /* Takes the full height of the viewport */
  text-align: center;
  /* Centers text horizontally */
}

.link {
  display: block;
  /* Ensures the link starts on a new line */
  text-align: center;
  
  /* Centers the text */
  margin-top: 20px;
  /* Adds some space above the link */
}

/* styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-background text-foreground;
  }

  .dark {
    @apply bg-gray-900 text-white;
  }

  .light {
    @apply bg-white text-gray-900;
  }

  /* Define other classes as needed */
}
.gray-border {
  border: 2px solid gray;
}
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* Stack items vertically */
}
.padded-div {
  padding: 20px;
  border-radius: 15px;
  background-color: #808080;
    /*
  /* Adds rounded corners */
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  /* Adjust this value to change the space between icons */
}

.rounded-image {
  border-radius: 25%;
}



.fullpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animated-image {
  animation: fadeInZoom 1s ease-out forwards;
}
.animated-image2 {
  animation: fadeInZoom 3s ease-out forwards;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: inherit;
  /* Inherits background color from parent */
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.SF.DewCarousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}

.SF {
  position: relative;
}